D:\lab6\6lab\6lab\bin\Debug\6lab.exe.config
D:\lab6\6lab\6lab\bin\Debug\6lab.exe
D:\lab6\6lab\6lab\bin\Debug\6lab.pdb
D:\lab6\6lab\6lab\obj\Debug\Pract6.csproj.AssemblyReference.cache
D:\lab6\6lab\6lab\obj\Debug\Pract6.csproj.SuggestedBindingRedirects.cache
D:\lab6\6lab\6lab\obj\Debug\_6lab.frmРедактор.resources
D:\lab6\6lab\6lab\obj\Debug\_6lab.Properties.Resources.resources
D:\lab6\6lab\6lab\obj\Debug\Pract6.csproj.GenerateResource.cache
D:\lab6\6lab\6lab\obj\Debug\Pract6.csproj.CoreCompileInputs.cache
D:\lab6\6lab\6lab\obj\Debug\6lab.exe
D:\lab6\6lab\6lab\obj\Debug\6lab.pdb
D:\C-Trening\Занятие_06\6lab\6lab\bin\Debug\6lab.exe.config
D:\C-Trening\Занятие_06\6lab\6lab\bin\Debug\6lab.exe
D:\C-Trening\Занятие_06\6lab\6lab\bin\Debug\6lab.pdb
D:\C-Trening\Занятие_06\6lab\6lab\obj\Debug\Pract6.csproj.AssemblyReference.cache
D:\C-Trening\Занятие_06\6lab\6lab\obj\Debug\Pract6.csproj.SuggestedBindingRedirects.cache
D:\C-Trening\Занятие_06\6lab\6lab\obj\Debug\_6lab.frmРедактор.resources
D:\C-Trening\Занятие_06\6lab\6lab\obj\Debug\_6lab.Properties.Resources.resources
D:\C-Trening\Занятие_06\6lab\6lab\obj\Debug\Pract6.csproj.GenerateResource.cache
D:\C-Trening\Занятие_06\6lab\6lab\obj\Debug\Pract6.csproj.CoreCompileInputs.cache
D:\C-Trening\Занятие_06\6lab\6lab\obj\Debug\6lab.exe
D:\C-Trening\Занятие_06\6lab\6lab\obj\Debug\6lab.pdb
